REDIS_VERSION=8.2.0
REDIS_CONTAINER_NAME=redis-dev
REDIS_PORT=6379
REDIS_PASSWORD=super_secret_redis_pw

REDISINSIGHT_VERSION=latest
REDISINSIGHT_CONTAINER_NAME=redisinsight-dev
REDISINSIGHT_PORT=5540
