# Require password from clients
requirepass ${REDIS_PASSWORD}

# Save snapshots (every 60s if at least 1000 changes)
save 60 1000

# Append-only file (durable persistence)
appendonly yes

# Data dir
dir /data
